<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Business Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during registration of a business.
    |
    */
    'register_and_get_started_in_minutes' => 'Intregistreaza-te si incepe activitatea in cateva minute',
    'business_name' => 'Denumire afacere',
    'start_date' => 'Data start',
    'currency' => 'Moneda',
    'currency_placeholder' => 'Selecteaza moneda',
    'upload_logo' => 'Incarca Logo',
    'country' => 'Tara',
    'state' => 'Judet',
    'city' => 'Oras',
    'zip_code' => 'Cod postal',
    'zip_code_placeholder' => 'Cod postal',
    'landmark' => 'Reper',
    'tax_1_name' => 'Denumire taxa 1',
    'tax_1_no' => 'Nr. taxa 1',
    'tax_2_name' => 'Denumire taxa 2',
    'tax_2_no' => 'Nr. taxa 2',
    'tax_1_placeholder' => 'TVA',
    'prefix' => 'Prefix',
    'prefix_placeholder' => 'Mr / Mrs / Miss',
    'first_name' => 'Nume',
    'last_name' => 'Prenume',
    'username' => 'Username',
    'email' => 'Email',
    'password' => 'Parola',
    'confirm_password' => 'Confirma parola',
    'register' => 'Inregistreaza-te',
    'business' => 'Afacere',
    'address' => 'Adresa',
    'logo_help' => 'Logo deja existent (daca exista) va fi inlocuit',
    'update_settings' => 'Actualizare optiuni',
    'business_settings' => 'Optiuni afacere',
    'settings_updated_success' => 'Optiuni actualizate cu succes',
    'default_profit_percent' => 'Procent profit standard',
    'default_sales_tax' => 'Taxa standard',
    'default_sales_discount' => 'Discount standard',
    'business_details' => 'Detalii afacere',
    'tax' => 'Taxa',
    'tax_details' => 'Detalii taxa',
    'owner' => 'Proprietar',
    'owner_info' => 'Informatii proprietar',
    'sale' => 'Vanzare',
    'sell_price_tax' => 'Pret vanzare',
    'product' => 'Produs',
    'sku_prefix' => 'Prefix SKU',
    'language' => 'Limba',
    'time_zone' => 'Fus orar',
    'months' => [
        1 => 'Ianuarie',
        2 => 'Februarie',
        3 => 'Martie',
        4 => 'Aprilie',
        5 => 'Mai',
        6 => 'Iunie',
        7 => 'Iulie',
        8 => 'August',
        9 => 'Septembrie',
        10 => 'Octombrie',
        11 => 'Noiembrie',
        12 => 'Decembrie'
    ],
    'fy_start_month' => 'Luna de inceput an fiscal',
    'accounting_method' => 'Metoda de contabilizare stocuri',
    'fifo' => 'FIFO (First In First Out)',
    'lifo' => 'LIFO (Last In First Out)',
    'business_locations' => 'Locatii afarcere',
    'business_location' => 'Locatie afacere',
    'manage_your_business_locations' => 'Administreaza locatiile',
    'all_your_business_locations' => 'Toate locatiile',
    'add_business_location' => 'Adauga locatie',
    'business_location_added_success' => 'Locatie adaugata cu succes',
    'edit_business_location' => 'Editeaza locatie',
    'business_location_updated_success' => 'Locatie actualizata cu succes',
    'location' => 'Locatie',
    'already_registered' => 'Esti inregistrat?',
    'sign_in' => 'Intra',
    'not_yet_registered' => 'Nu esti inregistrat?',
    'register_now' => 'Inregistreaza-te acum',
    'system' => 'Sistem',
    'show_help_text' => 'Arata text ajutator',
    'mobile' => 'Mobil',
    'alternate_number' => 'Contact alternativ',
    'email' => 'Email',
    'settings' => 'Optiuni',
    'transaction_edit_days' => 'Transaction Edit Days',
    'dashboard' => 'Panou control',
    'view_stock_expiry_alert_for' => 'Vezi alerta expirate pentru',
    'days' => 'zile',
    'system_settings' => 'Optiuni sistem',
    'add_keyboard_shortcuts' => 'Adauga prescurtari din tastatura',
    'operations' => 'Operatii',
    'keyboard_shortcut' => 'Prescurtari tastatura',
    'business_created_succesfully' => 'Afacere creata cu succes!!',
    'tax_number1' => 'Taxa 1',
    'tax_number2' => 'Taxa 2',
    'is_active' => 'Activ',
    'created_by' => 'Creat de',
];
