<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Business Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during registration of a business.
    |
    */
    'register_and_get_started_in_minutes' => 'ລົງທະບຽນແລະເລີ່ມຕົ້ນໃຊ້ງານໃນບໍ່ເທົ່າໃດນາທີ',
    'business_name' => 'ຊື່ທຸລະກິດ',
    'start_date' => 'ວັນທີເລີ່ມຕົ້ນ',
    'currency' => 'ສະກຸນເງິນ',
    'currency_placeholder' => 'ເລືອກສະກຸນເງິນ',
    'upload_logo' => 'ອັບໂຫລດໂລໂກ້',
    'country' => 'ປະເທດ',
    'state' => 'ລັດ',
    'city' => 'ເມືອງ',
    'zip_code' => 'ລະຫັດໄປສະນີ',
    'zip_code_placeholder' => 'ລະຫັດເຂດ / ລະຫັດໄປສະນີ',
    'landmark' => 'ຈຸດສັງເກດ',
    'tax_1_name' => 'ຊື່ພາສີ ທີ 1 ',
    'tax_1_no' => 'ເລກພາສີທີ 1',
    'tax_2_name' => 'ຊື່ພາສີ ທີ 2',
    'tax_2_no' => 'ເລກພາສີທີ 2',
    'tax_1_placeholder' => 'GST / VAT / ອື່ນໆ',
    'prefix' => 'ຄຳນຳໜ້າ',
    'prefix_placeholder' => 'ທ້າວ / Mrs / ນາງ',
    'first_name' => 'ຊື່',
    'last_name' => 'ນາມສະກຸນ',
    'username' => 'ຊື່ຜູ້ໃຊ້',
    'email' => 'ອີເມວ',
    'password' => 'ລະຫັດຜ່ານ',
    'confirm_password' => 'ຢືນຢັນລະຫັດຜ່ານ',
    'register' => 'ລົງທະບຽນ',
    'business' => 'ທຸລະກິດ',
    'address' => 'ທີ່ຢູ່',
    'logo_help' => 'ໂລໂກ້ທີ່ຜ່ານມາ (ຖ້າມີ) ຈະຖືກແທນທີ່',
    'update_settings' => 'ປັບປຸງການຕັ້ງຄ່າ',
    'business_settings' => 'ການຕັ້ງຄ່າທຸລະກິດ',
    'settings_updated_success' => 'ປັບປຸງການຕັ້ງຄ່າສຳເລັດແລ້ວ',
    'default_profit_percent' => 'ເປີເຊັນກຳໄລເບື້ອງຕົ້ນ',
    'default_sales_tax' => 'ພາສີການຂາຍເລີ່ມຕົ້ນ',
    'default_sales_discount' => 'ສ່ວນຫຼຸດການຂາຍເລີ່ມຕົ້ນ',
    'business_details' => 'ລາຍລະອຽດທຸລະກິດ',
    'tax' => 'ພາສີ',
    'tax_details' => 'ລາຍລະອຽດພາສີ',
    'owner' => 'ເຈົ້າຂອງ',
    'owner_info' => 'ຂໍ້ມູນຂອງເຈົ້າຂອງ',
    'sale' => 'ຂາຍ',
    'sell_price_tax' => 'ລາຄາຂາຍ',
    'product' => 'ສິນຄ້າ',
    'sku_prefix' => 'ຄຳນຳໜ້າ SKU',
    'language' => 'ພາສາ',
    'time_zone' => 'ເຂດເວລາ',
    'months' => [
        1 => 'ມັງກອນ',
        2 => 'ກຸມພາ',
        3 => 'ມີນາ',
        4 => 'ເມສາ',
        5 => 'ພຶດສະພາ',
        6 => 'ມິຖຸນາ',
        7 => 'ກໍລະກົດ',
        8 => 'ສິງຫາ',
        9 => 'ກັນຍາ',
        10 => 'ຕຸລາ',
        11 => 'ພະຈິກ',
        12 => 'ທັນວາ'
    ],
    'fy_start_month' => 'ເດືອນເລີ່ມຕົ້ນປີທາງການເງິນ',
    'accounting_method' => 'ວິທີການບັນຊີຫຼັກຊັບ',
    'fifo' => 'FIFO (ເຂົ້າກ່ອນອອກກ່ອນ)',
    'lifo' => 'LIFO (ເຂົ້ານຳຫຼັງອອກກ່ອນ)',
    'business_locations' => 'ທີ່ຕັ້ງທຸລະກິດ',
    'business_location' => 'ທີ່ຕັ້ງທຸລະກິດ',
    'manage_your_business_locations' => 'ຈັດການທີ່ຕັ້ງຂອງທຸລະກິດ',
    'all_your_business_locations' => 'ທີ່ຕັ້ງຂອງທຸລະກິດທັງໝົດ',
    'add_business_location' => 'ເພີ່ມທີ່ຕັ້ງຂອງທຸລະກິດໃໝ່',
    'business_location_added_success' => 'ເພີ່ມທີ່ຕັ້ງຂອງທຸລະກິດຮຽບຮ້ອຍ',
    'edit_business_location' => 'ແກ້ໄຂທີ່ຕັ້ງທຸລະກິດ',
    'business_location_updated_success' => 'ການປັບປຸງທີ່ຕັ້ງທຸລະກິດຮຽບຮ້ອຍແລ້ວ',
    'location' => 'ສະຖານທີ່',
    'already_registered' => 'ລົງທະບຽນຮຽບຮ້ອຍແລ້ວບໍ?',
    'sign_in' => 'ເຂົ້າສູ່ລະບົບ',
    'not_yet_registered' => 'ຍັງບໍ່ໄດ້ລົງທະບຽນບໍ?',
    'register_now' => 'ລົງທະບຽນດຽວນີ້',
    'system' => 'ລະບົບ',
    'show_help_text' => 'ສະແດງຂໍ້ຄວາມຊ່ວຍເຫຼືອ',
    'mobile' => 'ໂທລະສັບ',
    'alternate_number' => 'ໝາຍເລກຕິດຕໍ່ສຳຮອງ',
    'email' => 'ອີເມວ',
    'settings' => 'ການຕັ້ງຄ່າ',
    'transaction_edit_days' => 'ມື້ທີ່ແກ້ໄຂທຸລະກຳ',
    'dashboard' => 'ແຜງຄວບຄຸມ',
    'view_stock_expiry_alert_for' => 'ເບິ່ງການແຈ້ງເຕືອນການໝົດອາຍຸຂອງຫຸ້ນສຳລັບ',
    'days' => 'ວັນ',
    'system_settings' => 'ການຕັ້ງຄ່າລະບົບ',
    'add_keyboard_shortcuts' => 'ເພີ່ມແປ້ນພິມລັດ',
    'operations' => 'ການດຳເນີນງານ',
    'keyboard_shortcut' => 'ແປ້ນພິມລັດ',
    'business_created_succesfully' => 'ສ້າງທຸລະກິດຮຽບຮ້ອຍແລ້ວ !!',
    'tax_number1' => 'ເລກພາສີ 1',
    'tax_number2' => 'ເລກພາສີ 2',
    'is_active' => 'ໃຊ້ງານ',
    'created_by' => 'ສ້າງໂດຍ',
];
