<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Report Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used in reports
    |
    */

    'reports' => 'ລາຍງານ',
    'purchase_sell_report' => 'ຊື້ & ຂາຍ',
    'purchase_sell' => 'ລາຍງາຍ ການຊື້ & ຂາຍ',
    'purchase_sell_msg' => 'ລາຍລະອຽດ ການຊື້ & ຂາຍ  ສຳລັບຊ່ວງວັນທີທີ່ເລືອກ',
    'total_purchase' => 'ຍອດຊື້ທັງໝົດ',
    'purchase_inc_tax' => 'ຊື້ລວມທັງອາກອນ',
    'total_sell' => 'ຍອດຂາຍ',
    'sell_inc_tax' => 'ຂາຍລວມທັງອາກອນ',
    'purchase_due' => 'ກຳນົດກຳາຊື້',
    'sell_due' => 'ກຳນົດການຂາຍ',
    'overall' => 'ລວມ (ການຂາຍ-ການຊື້)',
    'sell_minus_purchase' => 'ການຂາຍ - ການຊື້',
    'difference_due' => 'ຈຳນວນເງິນທີ່ຕ້ອງຊໍາລະ',
    'customer' => 'ລູກຄ້າ',
    'supplier' => 'ປູ້ສະໜອງ',
    'total_due' => 'ກຳນົດຊໍາລະ',
    'contacts' => 'ລາຍງານ ຜູ້ສະໜອງ & ລູກຄ້າ',
    'contact' => 'ສັນຍາ',
    'stock_report' => 'ລາຍງານ ສະຕັອກ',
    'products' => 'ສິນຄ້າ',
    'current_stock' => 'ສະຕັອກປັດຈຸບັນ',
    'total_unit_sold' => 'ລວມຍອດທີ່ຂາຍໝົດແລ້ວ',
    'tax_report' => 'ລາຍງານອາກອນ',
    'tax_report_msg' => 'ລາຍ/ະອຽດພາສີສຳຫຼັບຊ່ວງວັນທີທີ່ເລືອກ',
    'input_tax' => 'ອາກອນເຂົ້າ',
    'output_tax' => 'ອາກອນອອກ',
    'tax_overall' => 'ລວມ (ເຂົ້າ - ອອກ)',
    'trending_products' => 'ສິຍຄ້າຍອດນິຍົມ',
    'apply_filters' => 'ໃຊ້ຕົວກອງ',
    'filters' => 'ກັ່ນຕອງ',
    'expense_report' => 'ລາຍງານ ຄ່າໃຊ້ຈ່າຍ',
    'total_expense' => 'ຄ່າໃຊ້ຈ່າຍທັງໝົດ',
    'others' => 'ອື່ນໆ',
    'all' => 'ທັງໝົດ',
    'top_trending_products' => 'ສິນຄ້າຍອດນິຍົມ',
    'all_locations' => 'ທຸກໆສະຖານທີ່',
    'stock_adjustment_report' => 'ລາຍງານ ການດັດປັບສະຕັອກ ',
    'total_stock_adjustment' => 'ລວມການດັດປັບສະຕັອກ',
    'total_recovered' => 'ຍອດເງິນທີ່ກູ້ຄືນທັງໝົດ',
    'total_normal' =>'ຍອດລວມປົກກະຕິ',
    'total_abnormal' =>'ຍອດລວມຜິດປົກກະຕິ',
    'register_report' => 'ລາຍງານການລົງທະບຽນ',
    'open_time' => 'ເວລາເປີດ ',
    'close_time' => 'ເວລາປິດ',
    'user' => 'ຜູ້ໃຊ້',
    'all_users' => 'ຜູ້ໃຊ້ງານທັງໝົດ',
    'sales_representative' => 'ລາຍງານຕົວແທນຂາຍ',
    'sales_representative_expenses' => 'ຄ່າໃຊ້ຈ່າຍທັງໝົດທີ່ກ່ຽວຂ້ອງກັບຕົວແທນຂາຍ',
    'summary' => 'ສະຫຼຸບລວມ',
    'date_range' => 'ຊ່ວງວັນທີ',
    'stock_expiry_report' => 'ລາຍງານສະຕັອກໝົດອາຍຸ',
    'stock_left' => 'ສະຕັອກທີ່ເຫຼືອ',
    'expired' => 'ໝົດອາຍຸ',
    'view_stocks' => 'ເບິ່ງສະຕັອກ',
    'expiring_in_1_week' => 'ໝົດອາຍຸໃນໜຶ່ງອາທິດ',
    'expiring_in_15_days' => 'ໝົດອາຍຸໃນ 15 ມື້',
    'expiring_in_1_month' => 'ໝົດອາຍຸພາຍໃນໜຶ່ງເດືອນ',
    'expiring_in_3_months' => 'ໝົດອາຍຸພາຍໃນ 3 ເດືອນ',
    'expiring_in_6_months' => 'ໝົດອາຍຸພາຍໃນ 6 ເດືອນ',
    'expiring_in_1_year' => 'ໝົດອາຍຸພາຍໃນໜຶ່ງປີ',
    'profit_loss' => 'ລາຍງານ ກຳໄລ / ສູນເສຍ ',
    'opening_stock' => 'ການເປີດສະຕັອກ',
    'closing_stock' => 'ປິດສະຕັອກ',
    'total_expense' => 'ຄ່າໃຊ່ຈ່າຍທັງໝົດ',
    'net_profit' => 'ກຳໄລສຸດທິ',
    'total_stock_adjustment' => 'ການປັບສະຕັອກທັງໝົດ',
    'total_stock_recovered' => 'ການກູ້ຄືນສະຕອັກທັງໝົດ',
];
