<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Restaurant Language Lines
    |--------------------------------------------------------------------------
    */

    'restaurant' => 'ຮ້ານອາຫານ',
    'tables' => 'ໂຕະ',
    'table' => 'ໂຕະ',
    'manage_your_tables' => 'ຈັດການໂຕະອາຫານ',
    'all_your_tables' => 'ໂຕະອາຫານທັງໝົດ',
    'description' => 'ລາຍລະອຽດ',
    'add_table' => 'ເພີ່ມໂຕະ',
    'edit_table' => 'ແກ້ໄຂໂຕະ',
    'table_name' => 'ຊື່ໂຕະ',
    'short_description' => 'ລາຍລະອຽດສັ້ນ',
    'select_table' => 'ເລືອກໂຕະ',
    'show_table' => 'ສະແດງໂຕະ',
    'table_label' => 'ປ້າຍໂຕະ',
    'show_service_staff' => 'ສະແດງພະນັກງານບໍລິການ',
    'service_staff_label' => 'ປ້າຍພະນັກງານບໍລິການ',
    'select_waiter' => 'ເລືອກຜູ້ເສີບ',
    'modifiers' => 'ການປັບປ່ຽນ',
    'modifier_sets' => 'ຕັ້ງການປັບປ່ຽນ',
    'manage_your_modifiers' => 'ຈັດການການປັບປ່ຽນຮ້ານອາຫານທັງໝົດ',
    'all_your_modifiers' => 'ການປັບປ່ຽນທັງໝົດ',
    'add_modifier' => 'ເພີ່ມກັນປັບປ່ຽນ',
    'modifier_set' => 'ຕັ້ງການປັບປ່ຽນ',
    'modifier' => 'ການປັບປ່ຽນ',
    'edit_modifier' => 'ແກ້ຫຂ ການປັບປ່ຽນ',
    'manage_products' => 'ຈັດການສິນຄ້າ ',
    'products' => 'ສິນຄ້າ',
    'modifiers_for_product' => 'ການປັບປ່ຽນສຳຫຼັບສິນຄ້າ',
    'kitchen' => 'ຄົວ',
    'mark_as_cooked' => 'ເຮັດເຄື່ອງໝາຍວ່າປຸງແລ້ວ',
    'manage_your_kitchen' => 'ຈັດການຄົວ',
    'all_orders' => 'ຍອດສັ່ງຊື້ທັງໝົດ',
    'order_no' => 'ສັງຊື້ ເລກທີ.',
    'order_statuses' => [
        'received' => 'ໄດ້ຮັບແລ້ວ',
        'cooked' => 'ກຳລັງແຕ່ງ',
        'served' => 'ເສີບລົງໂຕະ',
        '' => 'ໄດ້ຮັບແລ້ວ',
    ],
    'order_successfully_marked_cooked' => 'ເຮັດເຄື່ອງໝາຍສັ່ງອາຫນວ່າປຸງສຸກແລ້ວ',
    'order_successfully_marked_served' => 'ເຮັດເຄື່ອງໝາຍວ່າເສີບລົງໂຕະແລ້ວ',
    'orders' => 'ສັວຊື້',
    'manage_your_orders' => 'ຈັດການການສັ່ງ',
    'all_your_orders' => 'ການສັ່ງຊື້ທັງໝົດ',
    'mark_as_served' => 'ໝາຍວ່າເສີບແລ້ວ',
    'placed_at' => 'ສະຖານທີ່ຢູ່',
    'order_status' => 'ສະຖານະການສັ່ງ',
    'order_details' => 'ລາຍລະອຽດຂອງການສັ່ງ',
    'refresh' => 'ໂຫຼດໜ້າຈໍ',
    'no_orders_found' => 'ບໍມີລາຍກາສັ່ງເທື່ອ',
    'select_service_staff' => 'ເລືອກພະນັກງານບໍລິການ',
    'service_staff' => 'ພະນັກງານລໍລິການ',
    'kitchen_for_restaurant' => 'ຄົວ (ສຳຫູັບ ຮ້ານອາຫານ)',
    'products_for_modifier' => 'ການປັບປຸງສິນຄ້າ',
    'is_service_staff' => 'ແມ່ນພະນັກງານບໍລິການບໍ່',
    'tooltip_tables' => 'ສ່ວນຫຼາຍໃຊ້ໃນຮ້ານອາຫານ, ບາ, ຮ້ານເສີມສວຍ ອື່ນໆ',
    'tooltip_modifiers' => 'ເພີ່ມລາຍການພິເສດເຂົ້າໃນລາຍການຫຼັກ<br>ຕົວຢ່າງ:Toppings, Cheese',
    'tooltip_service_staff' => 'ຜູ້ທີ່ໃຫ້ການບໍລິການທີ່ໄດ້ກຳນົດໃຫ້ລູກຄ້າ<br> ຕົວຢ່າງ: ພະນັກງານລໍຖ້າຢູ່ໃນຮ້ານອາຫານ, ຊ່າງຕັດຜົມໃນຮ້ານ',
    'modules_settings' => 'ການຕັ້ງຄ່າໂມດູນ',
    'bookings' => 'ການຈອງ',
    'add_edit_view_all_booking' => 'ເພີ່ມ/ແກ້ໄຂ/ເບິ່ງ ການຈອງທັງໝົດ',
    'add_edit_view_own_booking' => 'ເພີ່ມ/ແກ້ໄຂ/ເບິ່ງ ການຈອງຂອງຕົນເອງ',
    'add_booking' => 'ເພີ່ມການຈອງໃໝ່',
    'start_time' => 'ເວລາເລີ່ມ',
    'end_time' => 'ສິ້ນສຸດເວລາ',
    'booking_not_available' => 'ໂຕະໄດ້ຖືກຈອງແລ້ວ <b>:customer_name</b> ລະຫວ່າງ <b>:booking_time_range</b>',
    'select_correspondent' => 'ເລືອກຜູ້ສື່ສານ',
    'send_notification_to_customer' => 'ສົ່ງ Email/SMS ການແຈ້ງເຕືອນໃຫ້ລູກຄ້າ',
    'booking_details' => 'ລາຍລະອຽດການຈອງ',
    'correspondent' => 'ຜູ້ສື່ສານ',
    'booking_starts' => 'ເວລາທີ່ຈອງ',
    'booking_ends' => 'ສິນສຸດການຈອງ',
    'cancelled' => 'ຍົກເລີກ',
    'completed' => 'ສຳເລັດແລ້ວ',
    'change_booking_status' => 'ປ່ຽນສະຖານະການຈອງ',
    'booked' => 'ຈອງແລ້ວ',
    'delete_booking' => 'ລົບການຈອງ',
    'click_on_any_booking_to_view_or_change_status' => 'ກົດເຂົ້າເບິ່ງດານຈອງເພື່ອເບິ່ງລາຍລະອຽດຫລືປ່ຽນສະຖານະ',
    'double_click_on_any_day_to_add_new_booking' => ' ກົດສອງຄັ້ງໃສ່ວັນທີໃດກໍ່ໄດ້ເພື່ອເພີ່ມການຈອງໃໝ່',
    'todays_bookings' => "ການຈອງມື້ນີ້",
    'hello_name' => 'ສະບາຍດີ :name!',
    'booking_confirmed' => 'ການຈອງຂອງທ່ານໄດ້ຮັບການຢືນຢັນແລ້ວ.',
    'table_info' => 'ໂຕະ: :table',
    'booking_time_info' => 'ຈາກ :from ເຖິງ :to',
    'new_booking_subject' => 'ການຈອງໃໝ່ - :business_name',
    'customer_note' => 'ໝາຍເດ ຂອງລູກຄ້າ',
    'table_report' => 'ລາຍງານໂຕະ ',
    'service_staff_report' => ' ລາຍງານ ພະນັກງານບໍລິການ ',

];
