<?php 
 return [ 
"contacts" => "جهات الاتصال",
"name" => "الإسم",
"contact" => "جهة اتصال",
"manage_your_contact" => "إدارة contacts: الخاص بك",
"all_your_contact" => " كل contacts: الخاص بك",
"add_contact" => "اضافة جهة اتصال",
"contact_type" => "نوع جهة الاتصال",
"tax_no" => "الرقم الضريبي",
"pay_term" => "فترة الدفع",
"pay_term_period" => "كل",
"mobile" => "الموبايل",
"landline" => "الهاتف",
"alternate_contact_number" => "الموبايل البديل",
"edit_contact" => "تعديل جهة اتصال",
"added_success" => "تمت الاضافة بنجاح",
"updated_success" => "تم التحديث بنجاح",
"deleted_success" => "تم الحذف بنجاح",
"add_new_customer" => "إضافة عميل جديد",
"view_contact" => "عرض جهات الاتصال",
"contact_info" => ":contact معلومات عن",
"all_purchases_linked_to_this_contact" => "جميع المشتريات المتعلقة بهذا العميل",
"all_sells_linked_to_this_contact" => "جميع المبيعات المتعلقة بهذا العميل",
"total_purchase_due" => "مجموع المشتريات غير المدفوعة", 
"pay_due_amount" => "المبلغ المستحق", 
"total_paid" => "مجموع المبالغ المدفوعة", 
"total_purchase_paid" => "مجموع مدفوعات الشراء", 
"total_sale_paid" => "اجمالي مدفوعات المبيعات", 
"total_sale_due" => "مجموع المبيعات غير المدفوعة", 
"customer" => "عميل", 
];
