<?php 
 return [ 
"expenses" => "المصاريف",
"expense_categories" => "فئات المصاريف",
"manage_your_expense_categories" => "ادارة فئات المصاريف الخاصة بك",
"all_your_expense_categories" => "جميع فئات المصاريف الخاصة بك",
"expense_category" => "فئة المصروف",
"category_name" => "اسم الفئة",
"category_code" => "كود الفئة",
"added_success" => "تمت اضافة فئة بنجاح",
"updated_success" => "تم تعديل الفئة بنجاح",
"deleted_success" => "تم حذف الفئة بنجاح",
"add_expense_category" => "اضافة فئة مصاريف",
"edit_expense_category" => "تعديل فئة المصاريف",
"all_expenses" => "كل المصاريف",
"expense_status" => "حالة المصاريف",
"add_expense" => "إضافة المصاريف",
"edit_expense" => "تعديل المصاريف",
"expense_note" => "ملاحظة حول المصاريف",
"expense_add_success" => "تمت إضافة المصاريف بنجاح",
"expense_update_success" => "تم تحديث المصاريف بنجاح",
"expense_delete_success" => "تم حذف المصاريف بنجاح",
"expense_for" => "مصروف ل",
];
