<?php 
 return [ 
"edit_profile" => "تعديل الملف الشخصي",
"change_password" => "تغيير كلمة السر",
"current_password" => "كلمة السر الحالية",
"new_password" => "كلمة سر جديدة",
"confirm_new_password" => "تأكيد كلمة السر الجديدة",
"user_management" => "إدارة المستخدمين",
"roles" => "الصلاحيات",
"users" => "المستخدمين",
"manage_roles" => "إدارة الصلاحيات",
"all_roles" => "كل الصلاحيات",
"add_role" => "إضافة صلاحية",
"role_name" => "اسم الصلاحية",
"permissions" => "اذونات",
"role_added" => "تمت إضافة الصلاحية بنجاح",
"role_already_exists" => "صلاحية بنفس الاسم موجود بالفعل",
"edit_role" => "تعديل الصلاحية",
"role_updated" => "تم تحديث الصلاحية بنجاح",
"role_deleted" => "تمت إزالة الصلاحية بنجاح",
"manage_users" => "إدارة المستخدمين",
"all_users" => "جميع المستخدمين",
"name" => "الإسم",
"role" => "الصلاحية",
"add_user" => "إضافة مستخدم",
"user_added" => "تمت إضافة المستخدم بنجاح",
"role_is_default" => "لا يمكنك تعديل هذا الدور",
"edit_user" => "تعديل المستخدم",
"leave_password_blank" => "اترك حقل كلمة السر فارغًا إذا كنت لا تريد تحديث كلمة السر",
"user_update_success" => "تم تحديث المستخدم بنجاح",
"user_delete_success" => "تم حذف المستخدم بنجاح",
];
